{
  "name": "@xorgal/logger",
  "version": "1.0.2",
  "description": "A basic logger for JavaScript applications, providing timestamps and log level visibility",
  "main": "./dist/Logger.js",
  "types": "./dist/Logger.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc --build tsconfig.build.json",
    "check": "prettier --check src**/*.ts && eslint src/**/*.ts && tsc -p tsconfig.build.json --noEmit",
    "lint": "prettier --write src/**/*.ts && eslint src/**/*.ts --fix",
    "test": "jest"
  },
  "keywords": [
    "logger",
    "log",
    "logging",
    "info",
    "debug",
    "warn",
    "error",
    "timestamp",
    "log level",
    "typescript"
  ],
  "author": {
    "name": "xorgal",
    "email": "93151521+xorgal@users.noreply.github.com",
    "url": "https://github.com/xorgal"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.7.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
